# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/project0.dir/src/ControllerDisk.cpp.o
 ../include/ControllerDisk.h
 ../include/defines.h
 /home/jannik/Desktop/project_0/src/ControllerDisk.cpp
CMakeFiles/project0.dir/src/SimulatedDisk.cpp.o
 ../include/SimulatedDisk.h
 ../include/defines.h
 /home/jannik/Desktop/project_0/src/SimulatedDisk.cpp
CMakeFiles/project0.dir/src/main.cpp.o
 ../include/ControllerDisk.h
 ../include/SimulatedDisk.h
 ../include/defines.h
 ../include/geometry.h
 /home/jannik/Desktop/project_0/src/main.cpp
